ftp.server.ip=47.244.141.24
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.cordycepshub.com/
http.prefix=http://localhost:8080/CordycepsHub/
detail.prefix=http://www.cordycepshub.com/detail.html?productId=

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
