#db.driverLocation=/Users/lkh/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://47.244.141.24:3306/cordycepshub?characterEncoding=utf-8

db.url=jdbc:mysql://localhost:3306/cordycepshub?characterEncoding=utf-8
db.username=cordyceps
db.password=cordycepspassword


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000